<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<title>동주</title>
	<style>
		body{background: black;}
		#yoon{height: 100%; position: absolute; right: 0px;}
		#book{height: 130px; position: absolute; color: blue; animation: drop 1s forwards; opacity: 0; transition : all 1s; margin-top:0;}
		#book img {height: 120px;}
		#book: hover {margin-top: -150px; }

		@keyframes drop{
			from {margin-top:0; opacity: 0;}
			to{margin-top:50px; opacity: 1;}
		}

		#bluebook {height: 120px; position: absolute; margin-top: 500px; margin-left: 1000px; animation:drop2 1s forwards; animation-delay: 2.5s; opacity: 0;}
		@keyframes drop2{
			from {margin-top:450px; opacity: 0;}
			to{margin-top:500px; opacity: 1;}
		}

		.word{ width: 20px; color: white; position: absolute; font-weight: bold; animation: rain 3s linear infinite; background: red;}
		.word: hover{font-size: 3em;}
		@keyframes rain{
			from{margin-top: 0px;}
			to{margin-top: 500px;}
		}
		


	</style>
</head>
<body>
	<img src="yoon2.png" id="yoon">
	<div id = "book">
		<img src="book.png">
	</div>
	<div id = "bookCon"></div>
	<img src="book2.png" id="bluebook">
	
	<audio id="poem">
		<source src="poem.mp3" type="audio/mp3">
	</audio>
	<div id="word"></div>
	<div id="wordCon"></div>
	<div id="poemp"></div>

	<script type="text/javascript">
		var toggle = "off";
		bluebook.onmouseover = function(){
			bluebook.style.cursor = "pointer";
		}
		bluebook.onclick = function(){
			if (toggle == "off") {
				bluebook.style.animationPlayState = "running";
				toggle = "on"
				poem.play();
			}else{
				toggle = "off";
				poem.pause();
			}
		}



		var total = 0;
		for(var i=0; i<25; i++){
			var c = document.getElementById("book");
			var d = c.cloneNode(true);
			d.className = "book";
			d.style.left = 40 * i + "px";
			d.style.top = 18 * i + "px";
			d.style.animationDelay = i*0.1 + "s";

			bookCon.appendChild(d);
		}

		var text = "죽는 날까지 하늘을 우러러  한 점 부끄럼이 없기를  잎새에 이는 바람에도  나는 괴로워했다  별을 노래하는 마음으로  모든 죽어가는 것을 사랑해야지  그리고 나에게 주어진 길을  걸어가야겠다  오늘 밤에도 별이 바람에 스치운다"

		var k = text.split("  ");
 
 		for(var i=0; i<k.lingth; i++){
			var e = document.getElementById("poemp");
			var f = e.cloneNode(true);
			f.className = "word";
			f.innerHTML = "k[i]";
			f.style.left = Math.random() * 100 + i + "px";
			f.style.top = Math.random() * 30 + i + "px";
			f.style.animationDelay = i*0.2 +"s";
			
			wordCon.appendChild(f);
		}

	</script>
</body>
</html>